# Haproxy

global
	log		127.0.0.1 local2
	chroot		/var/lib/haproxy
	pidfile		/var/run/haproxy.pid
	maxconn		4000
	user		haproxy
	group		haproxy
	daemon
	stats socket	/var/lib/haproxy/stats level admin

defaults
	mode			http
	log			global
	option			http-server-close
	option			httplog
	option			forwardfor except 127.0.0.0/8
	option			dontlognull
	option                  redispatch
	retries                 3
	timeout http-request    10s
	timeout queue           1m
	timeout connect         10s
	timeout client          1m
	timeout server          1m
	timeout http-keep-alive 10s
	timeout check           10s
	maxconn                 3000

{%- for app in apps %}
{% if app == 'vcc'  %}
listen tomcat-vcc localhost:9080
        balance     leastconn
        appsession  JSESSIONID len 52 timeout 1h
	{%- for backend in backends %}
        server  {{ backend }} {{ backend }}:8080 check
	{%- endfor %}
{% endif -%}
{%- if app == 'url' %}
listen tomcat-url localhost:9081
        balance     leastconn
        appsession  JSESSIONID len 52 timeout 1h
	{%- for backend in backends %}
        server  {{ backend }} {{ backend }}:8081 check
	{%- endfor %}
{% endif -%}
{%- if app == 'conference' %}
listen tomcat-conference localhost:9082
        balance     leastconn
        appsession  JSESSIONID len 52 timeout 1h
	{%- for backend in backends %}
        server  {{ backend }} {{ backend }}:8082 check
	{%- endfor %}
{% endif -%}
{%- if app == 'community' %}
listen tomcat-community localhost:9083
        balance     leastconn
        appsession  JSESSIONID len 52 timeout 1h
	{%- for backend in backends %}
        server  {{ backend }} {{ backend }}:8083 check
	{%- endfor %}
{% endif -%}
{%- if app == 'crc' %}
listen tomcat-crc localhost:9084
        balance     leastconn
        appsession  JSESSIONID len 52 timeout 1h
	{%- for backend in backends %}
        server  {{ backend }} {{ backend }}:8084 check
	{%- endfor %}
{% endif -%}
{%- if app == 'freephone' %}
listen tomcat-freephone localhost:9085
        balance     leastconn
        appsession  JSESSIONID len 52 timeout 1h
	{%- for backend in backends %}
        server  {{ backend }} {{ backend }}:8085 check
	{%- endfor %}
{% endif -%}
{%- if app == 'televoting' %}
listen tomcat-televoting localhost:9086
        balance     leastconn
        appsession  JSESSIONID len 52 timeout 1h
	{%- for backend in backends %}
        server  {{ backend }} {{ backend }}:8086 check
	{%- endfor %}
{% endif -%}
{%- if app == 'chat' %}
listen tomcat-chat localhost:9087
        balance     leastconn
        appsession  JSESSIONID len 52 timeout 1h
	{%- for backend in backends %}
        server  {{ backend }} {{ backend }}:8087 check
	{%- endfor %}
{% endif -%}
{%- if app == 'cc' %}
listen tomcat-cc localhost:9088
        balance     leastconn
        appsession  JSESSIONID len 52 timeout 1h
	{%- for backend in backends %}
        server  {{ backend }} {{ backend }}:8088 check
	{%- endfor %}
{% endif -%}
{%- if app == 'mas' %}
listen tomcat-mas localhost:9089
        balance     leastconn
        appsession  JSESSIONID len 52 timeout 1h
	{%- for backend in backends %}
        server  {{ backend }} {{ backend }}:8089 check
	{%- endfor %}
{% endif -%}
{%- if app == 'mvpn' %}
listen tomcat-mvpn localhost:9090
        balance     leastconn
        appsession  JSESSIONID len 52 timeout 1h
	{%- for backend in backends %}
        server  {{ backend }} {{ backend }}:8090 check
	{%- endfor %}
{% endif -%}
{%- if app == 'tms' %}
listen tomcat-tms localhost:9091
        balance     leastconn
        appsession  JSESSIONID len 52 timeout 1h
	{%- for backend in backends %}
        server  {{ backend }} {{ backend }}:8091 check
	{%- endfor %}
{% endif -%}
{%- endfor %}

listen stats *:9999
	stats uri /stats
	stats realm HAProxy\ Statistics
	stats auth teligent:teligent
